# SignService

./: .gitignore  Dockerfile  Example.kt  README.md  build.sh  docker-compose.yml  pom.xml
docker/: entrypoint.sh
libs/: README.md
src/main/java/kz/npck/jws/: SignServiceApplication.java
src/main/java/kz/npck/jws/config/: SignProperties.java
src/main/java/kz/npck/jws/controller/: SignController.java
src/main/java/kz/npck/jws/model/: SignRequest.java  SignResponse.java
src/main/java/kz/npck/jws/service/: SignService.java
src/main/resources/: application.properties
src/test/java/kz/npck/jws/: SignServiceApplicationTests.java
tumarCSP_linux64/TumarCSP5.2/: manual.txt  readme.txt  setup_csp.sh
tumarCSP_linux64/TumarCSP5.2/lib/: libcertex-csp.so.v.5.2.15.051  libcertex-csp_r.so.v.5.2.15.051  libcsp-plg-jtoken.so.1.0.0
tumarCSP_linux64/TumarCSP5.2/lib32/: libcertex-csp.so.v.5.2.15.051  libcertex-csp_r.so.v.5.2.15.051
tumarCSP_linux64/TumarCSP5.2/lic/: NPCKCLIENT32.2.reg  NPCKCLIENT32_R.2.reg  NPCKCLIENT64.2.reg  NPCKCLIENT64_R.2.reg  libcsp-plg-jtoken.so.1.0.0.reg
